ACCOUNT="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
PASSPHRASE=""
RELAY_HUB=""
RELAY_URL="http://localhost:8090"

GSN_PROFILE_FACTORY_FUNDING = '500'
GSN_PROFILE_FUNDING = '10'

FORCE_MIGRATION = 'true'

TLD="lsn"
DOMAIN="sdk"
